public class BitwiseOperator {
    public static void main(String[] args) {
      int a = 5; 
        int b = 3; 
        
        System.out.println("a & b = " + (a & b));
        System.out.println("a | b = " + (a | b));  
        System.out.println("a ^ b = " + (a ^ b));
        System.out.println("~a = " + (~a));
        System.out.println("a << 1 = " + (a << 1));
        System.out.println("a >> 1 = " + (a >> 1));
        System.out.println("a >>> 1 = " + (a >>> 1));
    }
}

OUTPUT:
a & b = 1
a | b = 7
a ^ b = 6
~a = -6
a << 1 = 10
a >> 1 = 2
a >>> 1 = 2
