import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter old reading: ");
        int oldReading = sc.nextInt();

  System.out.print("Enter current reading: ");
        int currentReading = sc.nextInt();
        int units = currentReading - oldReading;
        double charge = 0;

  if (units <= 50)
        {
            charge = units * 1;
        } 
        else if (units <= 100)
        {
            charge = (50 * 1) + (units - 50) * 2;
        } 
        else if (units <= 200)
        {
            charge = (50 * 1) + (50 * 2) + (units - 100) * 3;
        } 
        else if (units <= 400)
        {
            charge = (50 * 1) + (50 * 2) + (100 * 3) + (units - 200) * 4;
        } 
        else 
        { 
            charge = (50 * 1) + (50 * 2) + (100 * 3) + (200 * 4) + (units - 400) * 5;
        }

   System.out.println("\n--- Electricity Bill ---");
        System.out.println("Old Reading     : " + oldReading);
        System.out.println("Current Reading : " + currentReading);
        System.out.println("Units Consumed  : " + units);
        System.out.println("Total Charge    : Rs " + charge);

  sc.close();
    }
}



OUTPUT:
Enter old reading: 890
Enter current reading: 3549

--- Electricity Bill ---
Old Reading     : 890
Current Reading : 3549
Units Consumed  : 2659
Total Charge    : Rs 12545.0
